<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>

    <!-- Start WOWSlider.com HEAD section -->
    <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="engine0/style.css" />
    <script type="text/javascript" src="engine0/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
</head>

<body>
    <figure id="galeria">


        <!-- Start WOWSlider.com BODY section -->
        <!-- add to the <body> of your page -->
        <div id="wowslider-container0">
            <div class="ws_images">
                <ul>
                    <li><img src="data0/images/carro1.jpg" alt="carro1" title="carro1" id="wows0_0" /></li>
                    <li><img src="data0/images/carro2.jpg" alt="carro2" title="carro2" id="wows0_1" /></li>
                    <li><a href="http://wowslider.net"><img src="data0/images/carro3.jpg" alt="responsive slider"
                                title="carro3" id="wows0_2" /></a></li>
                    <li><img src="data0/images/carro4.jpg" alt="carro4" title="carro4" id="wows0_3" /></li>
                </ul>
            </div>
            <div class="ws_bullets">
                <div>
                    <a href="#" title="carro1"><span><img src="data0/tooltips/carro1.jpg" alt="carro1" />1</span></a>
                    <a href="#" title="carro2"><span><img src="data0/tooltips/carro2.jpg" alt="carro2" />2</span></a>
                    <a href="#" title="carro3"><span><img src="data0/tooltips/carro3.jpg" alt="carro3" />3</span></a>
                    <a href="#" title="carro4"><span><img src="data0/tooltips/carro4.jpg" alt="Me" />4</span></a>
                </div>
            </div>
            <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">image carousel</a>
                by WOWSlider.com v9.0</div>
            <div class="ws_shadow"></div>
        </div>
        <script type="text/javascript" src="engine0/wowslider.js"></script>
        <script type="text/javascript" src="engine0/script.js"></script>
        <!-- End WOWSlider.com BODY section -->
    </figure>
</body>

</html>